<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <div id="popup">
     <header>
         <img src="img/icon.png" alt="">
         <h5>hippo</h5>
     </header>
     <ul>
         <li id="getCard">
             demo 1
         </li>
         <li>
             demo 2 todo
         </li>
         <li>
             demo 3 todo
         </li>
         <li>
             demo 4 todo
         </li>
     </ul>
 </div>
 <style>
     #popup {
         width: 200px;
         overflow: hidden;
         display: block;
         margin: 0 auto;
         background: #fff;
         padding: 10px;
     }
     #popup ul ,#popup li {
         width: 100%;
         overflow: hidden;
         display: block;
         margin: 0 auto;
         padding: 0;
         list-style: none;
         cursor: pointer;
     }
     #popup li {
         width: 95%;
         height: 35px;
         line-height: 35px;
         margin-bottom: 10px;
         border: 1px solid #00B1D1;
         color: #00B1D1;
         text-align: center;
     }
     #popup li:hover {
         background: #00B1D1;
         color: #fff;
     }
     #popup img {
         width: 25px;
         height: 25px;
         float: left;
     }
     #popup header {
         width: 100%;
         overflow: hidden;
         display: block;
         margin: 0 auto;
         margin-bottom: 15px;
     }
     #popup h5 {
         width: 50%;
         font-size: 22px;
         float: left;
         margin: 0 10px;
     }
 </style>
 <script src="js/jquery-2.2.4.min.js"></script>
 <script src="js/options.js"></script>
</body>
</html>
